# study-solvery

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle  spotbugs-exclude.xml
.github/workflows/: github-ci.yaml
hw01-method-limit-call/: README.md  build.gradle
hw01-method-limit-call/src/main/java/org/kivilev/: Demo.java  HomeworkApplication01.java
